------------------------------------------------------------
                    Input File
------------------------------------------------------------

SimName= CFDsimPI4.txt
choiceMESH= IMPORT
su2FilePath= /home/cd/Documents/PI4/GitLocal/MPI_dev/Zone0.su2
su2pFilePath= ./ONERA_zone
NbrPartition= 4
alpha= 0.087266667
mach= 0.5
gamma= 1.4
TemporelMethod= Runge-Kutta-H
stgaeNbr= 5
cflVAR_str= 4.5
ResidualSmooth= Yes
SpatialMethod= Roe
SpatialMethodORDER= 1
grad=
iterMAX= 1000
convergenceCriterea= 1e-3
graph=
alpha_0= 0.0
alpha_inf= 0.0
Sref= 1.0
Cref= 0.0
xref= 0.25
yref= 0.0
zref= 0.0
coeffRef= z

