------------------------------------------------------------
                    Input File                             
------------------------------------------------------------

SimName : CFDsimPI4
choiceMESH : IMPORT
su2FilePath : /media/sf_SHARE_FOLDER/GitKraken_folder/AER8875-3D/Execute1/su2_Bank/ONERA.su2
NbrPartition : 4
alpha : 0.0
mach : 1.0
gamma : 1.0
TemporelMethod : Choisir une méthode d'intégration temporelle
stgaeNbr : 1
cflVAR_str : 1.0
ResidualSmooth : Yes or No
SpatialMethod : Choisir une méthode d'intégration spatiale
SpatialMethodORDER : Ordre d'intégration
grad : 
iterMAX : 100000.0
convergenceCriterea : 1e-14
graph : 
alpha_0 : 0.0
alpha_inf : 0.0
