------------------------------------------------------------
                    Input File                             
------------------------------------------------------------

SimName= CFDsimPI4
choiceMESH= IMPORT
su2FilePath= ../su2_bank/CRM_10M.su2
NbrPartition= 32
alpha= 0.0
mach= 1.0
gamma= 1.4
TemporelMethod= Euler-explicite
stgaeNbr= 1
cflVAR_str= 1.0
ResidualSmooth= Oui/Non?
SpatialMethod= Roe
SpatialMethodORDER= 1
grad= 
iterMAX= 100000.0
convergenceCriterea= 1e-14
graph= [False, False, False, False, False, False, False]
alpha_0= 0.0
alpha_inf= 0.0
Sref= 1.0
Cref= 1.0
xref= 0.25
yref= 0.0
zref= 0.0
